<!DOCTYPE html>
<html lang="en">
<head>
<title>SRCASW-ENACTUS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img{border-radius:8px;
}
div.gallery1 {
    margin: 25px;
    
    float: left;
    width: 250px;
color:black;

}

div.gallery1:hover {
    border: 1px solid black;
}

div.gallery1 img {
    width: 100%;
    height: auto;
}

div.gallery2 {
    margin: 30px;
   
    float: left;
    width: 80px;

}

div.gallery2:hover {
    
}

div.gallery2 img {
    width: 100%;
    height:  60px;
}
div.gallery3 {
    margin: 0px;
    float: left;
    width: 150px;
}

div.gallery3 img {
    width: 65%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
text-align:center;
background-color:#FFFFFF;



}

/* Style the header */
header {
    background-color: tomato;
background-image:url('blocks.jpg');
;
    padding: 0px;
    text-align: center;
    font-size: 30px;
    color: black;

}


header {
    float: left;
    width: 30%;
    height: 563px; 
    background: #ccc
    padding: 0px;

}
div.animation {
    width: 100%;
    height: 100p%;
    background-color: red;
    -webkit-animation-name: body; 
    -webkit-animation-duration: 4s; 
    animation-name: body;
    animation-duration: 4s;
animation-iteration-count:infinite;
}


@keyframes body {
    0%   {background-color: rgb(130,345,130);}
    25%  {background-color: rgb(135,330,122);}
    50%  {background-color: rgb(140,345,135);}
    100% {background-color: #ffffff;}
}


nav ul {
    list-style-type: none;
border: 1px solid black;
    padding: 35px ;
padding-top:5px;
background-color:black;
color: rgb(120,0,0);

}

nav ul a{ float:left;
margin:10px;
text-decoration:none;
color: white;}
nav ul a:hover{
color:tomato;
background-color:PINK;

padding:1px;}

article {
    float: left;
 
    padding: 10px;
    width: 70%;
    background-color: ;

background-image:url('blocks.jpg');
    height: 504px;
color:black;

font-family:vivaldi;
}


section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    
    padding: 30px;
width:97%;
margin:20px;
align:center;

    text-align: center;
    color: black;
border: 1px solid white;
height:400px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media only screen and (max-width: 620px) {
    nav, article, header,gallery1,gallery2,gallery3 {
        width: 100%;
        height: auto;
    }
}
</style>
</head>

<body>

<h2 style="font-family:algerian;text-shadow:2px 2px white;font-size:38px"><div class="gallery3">
  

    <img src="logo.jpg">
  
  
</div> 



Shaheed Rajguru College Of Applied Sciences For Women</h2>
<p> <marquee direction="left" style= "font-size:30px;font-family: vivaldi;color:rgb(224,0,0)" scrolldelay="50"  ><b>Enroll now. Fill the forms by 23rd September and get a chance to serve humanity.</marquee>
 </p>
<p>   </p>

<header>
  <h2 style="text-shadow:2px 2px black;font-family:algerian">ENACTUS</h2>
<p style="font-size:25px;font-family:vivaldi;color:blue"> Lets bring the change together</p>
<pre><marquee direction="left" style= "font-size:25px;font-family: informal roman" scrolldelay="200"  >News regarding our projetcs</marquee>

<marquee direction="left" style= "font-size:25px;font-family: informal roman" scrolldelay="200"  >News regarding our projetcs</marquee>

<marquee direction="left" style= "font-size:25px;font-family: informal roman" scrolldelay="200" >News regarding our projetcs</marquee>

<marquee direction="left" style= "font-size:25px;font-family: informal roman" scrolldelay="200"  >News regarding our projetcs</marquee> </pre>

</header>

<section>
  <nav>
    <ul> 
      <li><a target="_blank" href="wood.jpg"><b>HOME</a></li>
      <li><a target="_blank" href="wood.jpg">ABOUT US</a></li>
      <li><a target="_blank" href="wood.jpg">NEWS</a></li>
      <li><a target="_blank" href="wood.jpg">JOIN US</a></li>
<li><a target="_blank" href="wood.jpg">DONATE US</a></li>
<li><a target="_blank" href="wood.jpg">WORK WITH US</a></li>
<li><a target="_blank" href="wood.jpg">EVENTS</a></li>
<li><a target="_blank" href="wood.jpg">PROJECTS</a></li>
    </ul>
  </nav>

  
  <article>
    <h1>  </h1>
    <p style="font-size:30px">Enactus SRCASW is a community of passionate students committed to creating a new generation of socially responsible leaders. We believe in having the perspective to see an opportunity and the talent to create value from that opportunity. We aim to impact as many lives as we can and create sustainable growth models for this world to be thriving with opportunities for all. <pre style="font-size:20px;color:black"> <i>
Society Executives 
President : ''	
Finance Secretary : '' 
Coordinator : ''
Vice President : '' 
Junior Coordinator : ''

Staff Advisors :
''

</pre>
</p>

   
   </article>
</section>
</div>

<footer style="background-color:; background-image:url('team.jpg');text-align:left;">
<h3 style="text-align:center;font-size:30px;color:black;font-family:algerian" ><b> OUR TEAM </h3>
  <p>
<div class="gallery1">
  <a target="_blank" href="img_wood.jpg">
    <img src="face.jpg"  width="600" height="1000">
  </a>
  <div class="desc">AKANHSA DUBEY</div>
</div>

<div class="gallery1">
  <a target="_blank" href="wood.jpg">
    <img src="face.jpg"  width="600" height="1000">
  </a>
  <div class="desc">AKANSHA DUBEY</div>
</div>

<div class="gallery1">
  <a target="_blank" href="wood.jpg">
    <img src="face.jpg"  width="600" height="1000">
  </a>
  <div class="desc">AKANSHA DUBEY</div>
</div>

<div class="gallery1">
  <a target="_blank" href="wood.jpg">
    <img src="face.jpg" width="600" height="1000">
  </a>
  <div class="desc">AKANSHA DUBEY</div>
</div>



 </p>
</footer>

<footer style="background-color: ; background-image:url('hands.jpg')">
<h style="font-size:25px;color:white"> JOIN US ON </h>
<p> <div class="gallery2">
  <a target="_blank" href="img_wood.jpg">
    <img src="gmail.jpg"  width="200" height="200">
  </a>
  <div class="desc" ></div>
</div>

<div class="gallery2">
  <a target="_blank" href="wood.jpg">
    <img src="instagram.jpg" width="600" height="1000">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery2">
  <a target="_blank" href="wood.jpg">
    <img src="facebook.jpg"  width="600" height="1000">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery2">
  <a target="_blank" href="wood.jpg">
    <img src="twitter.jpg" alt= width="600" height="1000">
  </a>
  <div class="desc"></div>
</div>



 <pre><p style="color:white;font-size:20px">  OUR ADDRESS:
Shaheed Rajguru College
vasundhara Enclave,
 near Chilla Sports Complex,
 Delhi.

MAIL US AT:
                                                     richaanitdubey@gmail.com

                                                     CONTACT NO:-
                                                     **********

Proudly created by- WEBTRONICS INDIA </p></pre>
</footer>



</body>

</html>
